---

  - include: config.yml
    tags:
      - filebeat_config

  - include: install.yml

  # - name: start and enable filebeat
  #   service: name=filebeat state=started enabled=True
  #   when: filebeat_start_at_boot

  # vi:ts=2:sw=2:et:ft=yaml
