---

- name: Include OS Family vars
  include_vars: "{{ansible_os_family}}.yml"
  tags: always

- include: install.yml
  tags: filebeat_install

- include: config.yml
  tags:
    - filebeat_config

- name: start and enable filebeat
  service: name=filebeat state=started enabled=True
  when: filebeat_start_at_boot

# vi:ts=2:sw=2:et:ft=yaml
