---

  - name: restart elasticsearch
    docker:
      name: "elastic-{{ hostvars[inventory_hostname]['inventory_hostname'] }}"
      state: restarted
      image: "elasticsearch:{{ elasticsearch_version }}"
