---

  - name: Template rrdcached service unit
    template:
      src: rrdcached.service.j2
      dest: /etc/systemd/system/rrdcached.service
      owner: root
      group: root
      mode: 0644
    notify: restart rrdcached

  - name: Enable and start rrdcached
    service: name=rrdcached enabled=yes state=started
